{
    "name" : "s3k-toolchain",
    "build" : {
        "dockerfile": "Dockerfile",
	      "options": ["--ssh=default"]
    },
    "runArgs" : ["--network=host"],
    "customizations": {
      "vscode": {
        "extensions": [
          "ms-vscode.cpptools",
          "ms-vscode.cpptools-extension-pack",
          "ms-vscode.makefile-tools",
          "mesonbuild.mesonbuild"
        ]
      }
    }
}
